# mavenReleasePlugin

./: pom.xml
src/main/java/com/poc/mavenReleasePlugin/: MavenReleasePluginApplication.java
src/test/java/com/poc/mavenReleasePlugin/: MavenReleasePluginApplicationTests.java
